graphql/schema/post.graphql

type Post{
    id: Int!
    user: User
    topic: String!
    create_at: String!
    """最后回复时间"""
    last_at: String!
    """帖子回复的数量"""
    reply_num: Int!
    status: Status!
    comments: [Comment!]
}

type Comment{
    id: Int!
    user: User
    post_id: Int!
    content: String!
    create_at: String!
    """第几楼"""
    floor: Int!
    status: Status!
    replies: [Reply!]
}

type Reply{
    id: Int!
    user: User
    post_id: Int!
    comment_id: Int!
    content: String!
    create_at: String!
    """父回复"""
    parent: Reply!
    """楼中楼的第几楼"""
    floor: Int!
    status: Status!
}

enum Status{
    NORMAL
    BANNED
}


input NewPost{
    user_id: Int!
    topic: String!
    content: String!
}

input NewComment{
    user_id: Int!
    post_id: Int!
    content: String!
}

input NewReply{
    user_id: Int!
    post_id: Int!
    comment_id: Int!
    content: String!
    parent_id: Int!
}

input DeletePost{
    id: Int!
}



