protobuf/stock_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = ".;pb";
package stock;

message SubscribeStockRequest {
    int64 user_id=1;
    int64 stock_id=2;
}

message UnSubscribeStockRequest {
    int64 user_id=1;
    int64 stock_id=2;
}

message TradeData {
    string date=1;
    double close=2;
    int64 volume=3;
    int64 xueqiu_count=4;
}

message StockInfo {
    int64 id=1;
    string symbol=2;
    string name=3;
}

message SubscribeStocksRequest {
    int64 user_id=1;
}

message SubscribeStocksReply {
    repeated StockInfo data=1;
}

message StockTradeDataRequest {
    int64 id=1;
}

message StockTradeDataReply {
    StockInfo info=1;
    repeated TradeData trade_data=2;
}

message SearchStockRequest {
    string symbolorname=1;
}

message SearchStockReply {
    repeated StockInfo stocks=1;
}

service StockService{
    rpc SubscribeStock(SubscribeStockRequest) returns(google.protobuf.Empty){}
    rpc UnSubscribeStock(UnSubscribeStockRequest) returns(google.protobuf.Empty){}
    rpc SubscribedStocks(SubscribeStocksRequest) returns(SubscribeStocksReply){}
    rpc SearchStock(SearchStockRequest) returns(SearchStockReply){}
    rpc StockTradeData(StockTradeDataRequest) returns(StockTradeDataReply){}
}