rpc/account/account.proto

syntax = "proto3";

package accountpb;

message User {
    int64 id = 1;
    string name = 2;
    string password = 3;
    string avatar = 4;
    string status = 5;
    int32 score = 6;
    string banned_reason = 7;
    int64 create_time = 8;
    int64 last_update=9;
    string role=10;
}

message UserRequest {
    int64 id = 1;
}

message NewUserRequest {
    string name=1;
    string password=2;
    string ip = 3;
}

message NewUserResponse {
    int64 id=1;
}

message LoginRequest{
    string name=1;
    string password=2;
}

message LoginResponse{
    int64 id=1;
}


service Account {
    rpc GetUser (User) returns (User) {
    }
    rpc RegisterUser (NewUserRequest) returns (NewUserResponse) {
    }
    rpc EditUser (User) returns (User) {
    }
    rpc Login(LoginRequest) returns (LoginResponse){
    }
}