rpc/post/post.proto

syntax = "proto3";

package postpb;

enum Status{
    NORMAL=0;
    DELETE=1;
}

message Post {
    int64 id = 1;
    int64 user_id = 2;
    string topic = 3;
    int64 create_time = 4;
    int64 last_update = 5;
    int32 reply_num = 6;
    Status status = 7;
}

message Comment {
    int64 id = 1;
    int64 user_id = 2;
    int64 post_id = 3;
    string content = 4;
    int64 create_time = 5;
    int32 floor = 6;
    Status status = 7;
}

message Reply {
    int64 id = 1;
    int64 user_id = 2;
    int64 post_id = 3;
    int64 comment_id = 4;
    string content = 5;
    int64 create_time = 6;
    int64 reply_user_id = 7;
    int32 floor = 8;
    Status type = 9;

    enum ReplyType{ //回复的类型
        Floor=0;    //回复楼中楼
        Comment=1;  //回复评论
    }

    ReplyType reply_type=10;
}

message NewPostRequest {
    int64 user_id = 1;
    string topic = 2;
    string content = 3;
}

message NewPostResponse {
    int64 post_id=1;
}

message NewCommentRequest {
    string user_id = 1;
    string post_id = 2;
    string content = 3;
}

message NewReplyRequest {
    string user_id = 1;
    string post_id = 2;
    string comment_id = 3;
    string content = 4;
    string reply_user_id = 5;
    string type = 6;
}

message EditPostRequest {
    string id = 1;
    string status = 2;
    string user_id = 3;
}

message DeleteCommentRequest {
    string id = 1;
    string user_id = 2;
}

message PostRequest {
    string id = 1;
    int32 offset = 3;
    int32 limit = 4;
}

message PostResponse {
    Post post = 1;
    repeated Comment comments = 2;
}

message PostsRequest {
    int32 offset = 1;
    int32 limit = 2;
}

message PostsResponse {
    repeated Post posts = 1;
}

message CommentRequest {
    string id = 1;
    int32 offset = 2;
    int32 limit = 3;
}

message CommentResponse {
    string id = 1;
    repeated Reply replies = 2;
}

service Post{
    rpc
}