gateway/schema/account.graphql

type User{
    id: Int!
    name: String!
    password: String!
    """头像"""
    avatar: String!
    """状态"""
    status: UserStatus!
    """用户角色"""
    role: UserRole!
    """当前分数"""
    score: Int!
    """被封原因"""
    banned_reason: String!
    posts(
        page:Int!
        pageSize:Int!
    ): PostConnection
    comments(
        page:Int!
        pageSize:Int!
    ):CommentConnection
    replies(
        page:Int!
        pageSize:Int!
    ):ReplyConnection
}

enum UserStatus{
    NORMAL
    BANNED
}

enum UserRole{
    NORMAL
    ADMIN
}

input NewUser{
    name: String!
    password: String!
}

input EditUser{
    name: String
    password: String
    avatar: String
    status: UserStatus
    role: UserRole
}

input ReportUser{
    user_id: Int!
    reported_user_id: ID!
    reason: String!
}