gateway/schema/account.graphql

type User{
    id: Int!
    name: String!
    password: String!
    """头像"""
    avatar: String!
    """状态"""
    status: UserStatus!
    """用户角色"""
    role: UserRole!
    """当前分数"""
    score: Int!
    """被封原因"""
    banned_reason: String!
    posts(
        page:Int!
        pageSize:Int!
    ): PostConnection
    comments(
        page:Int!
        pageSize:Int!
    ):CommentConnection
    replies(
        page:Int!
        pageSize:Int!
    ):ReplyConnection
}

input NewUser{
    name: String!
    password: String!
}

input EditUser{
    name: String
    password: String
    avatar: String
    status: UserStatus
    role: UserRole
}

input ReportUser{
    userId: Int!
    reportedUserId: ID!
    reason: String!
}

type AuthToken {
    accessToken: String!
    refreshToken: String!
}