gateway/schema/post.graphql

type Post{
    id: Int!
    user: User!
    topic: String!
    create_at: Int!
    """最后回复时间"""
    last_at: Int!
    """帖子评论+回复的总数"""
    reply_num: Int!
    status: Status!
    comments(
        page:Int!
        pageSize:Int!
    ): CommentConnection!
    """最后评论或回复的用户"""
    last_reply_user:User!
}

type PostConnection{
    nodes:[Post]
    total_count:Int!
}

type Comment{
    id: Int!
    user: User!
    post_id: Int!
    content: String!
    create_at: Int!
    """第几楼"""
    floor: Int!
    status: Status!
    replies(
        page:Int!
        pageSize:Int!
    ): ReplyConnection
}

type CommentConnection{
    nodes:[Comment]
    total_count:Int!
}

type Reply{
    id: Int!
    user: User!
    post_id: Int!
    comment_id: Int!
    content: String!
    create_at: Int!
    """父回复"""
    parent: Reply!
    """楼中楼的第几楼"""
    floor: Int!
    status: Status!
}

type ReplyConnection{
    nodes:[Reply]
    total_count:Int!
}

enum Status{
    NORMAL
    BANNED
}


input NewPost{
    topic: String!
    content: String!
}

input NewComment{
    post_id: Int!
    content: String!
}

input NewReply{
    post_id: Int!
    comment_id: Int!
    content: String!
    parent_id: Int!
}

input DeletePost{
    id: Int!
}