gateway/schema/post.graphql

type Post{
    id: Int!
    user: User!
    topic: String!
    createdAt: Int!
    """最后回复时间"""
    updatedAt: Int!
    """帖子评论+回复的总数"""
    replyNum: Int!
    status: PostStatus!
    comments(
        page:Int!
        pageSize:Int!
    ): CommentConnection!
    """最后评论或回复的用户"""
    lastReplyUser: User!
    """一楼的评论，首页会用到"""
    firstComment: Comment!
}

type PostConnection{
    nodes:[Post]
    totalCount:Int!
}

type Comment{
    id: Int!
    user: User!
    postId: Int!
    content: String!
    createdAt: Int!
    """第几楼"""
    floor: Int!
    status: PostStatus!
    replies(
        page:Int!
        pageSize:Int!
    ): ReplyConnection
}

type CommentConnection{
    nodes:[Comment]
    totalCount:Int!
}

type Reply{
    id: Int!
    user: User!
    postId: Int!
    commentId: Int!
    content: String!
    createdAt: Int!
    """父回复"""
    parent: Reply!
    """楼中楼的第几楼"""
    floor: Int!
    status: PostStatus!
}

type ReplyConnection{
    nodes:[Reply]
    totalCount:Int!
}

input NewPost{
    topic: String!
    content: String!
}

input NewComment{
    postId: Int!
    content: String!
}

input NewReply{
    postId: Int!
    commentId: Int!
    content: String!
    parentId: Int!
}

input DeletePost{
    id: Int!
}