gateway/schema/schema.graphql

directive @IsAuthenticated on FIELD_DEFINITION

type Query {
    """获取用户信息"""
    user(userId:Int!):User!
    """获取帖子详情"""
    post(postId:Int!):Post!
    """获取帖子list"""
    posts(
        page:Int!
        pageSize:Int!
    ):PostConnection!
    """获取评论"""
    comment(commentId:Int!):Comment!
    """获取post下的comment"""
    comments(
        postId:Int!
        page:Int!
        pageSize:Int!
    ):CommentConnection!
    """获取回复"""
    reply(replyId:Int!):Reply!
    """获取comment下的reply"""
    replies(
        commentId:Int!
        page:Int!
        pageSize:Int!
    ):ReplyConnection!
    """stock搜索"""
    searchStock(symbolorname: String!): StockConnection!
    """获取订阅stock"""
    subscribedStocks: StockConnection!
    """获取stock交易数据"""
    stockTrades(
        stockId:Int!
    ):TradeDateConnection!
    """
    wencai stock query
    """
    wencaiStock(stockId: Int!): WencaiStock!
}

type Mutation{
    """用户注册"""
    signUp(input: NewUser!): AuthToken!
    """登陆"""
    signIn(input: NewUser!): AuthToken!
    """用户编辑"""
    editUser(input: EditUser!): ID! @IsAuthenticated
    """举报用户"""
    reportUser(input: ReportUser!): Boolean! @IsAuthenticated

    newPost(input: NewPost!): Int! @IsAuthenticated
    newComment(input: NewComment!): Int! @IsAuthenticated
    newReply(input: NewReply!): Int! @IsAuthenticated
    """删除帖子"""
    deletePost(input: Int!): Boolean! @IsAuthenticated
    """刷新auth_token"""
    refreshAuthToken(input: String!): AuthToken!
    """订阅stock"""
    subscribeStock(input: Int!): Boolean! @IsAuthenticated
    """取消订阅stock"""
    unsubscribeStock(input: Int!): Boolean! @IsAuthenticated
}