gateway/schema/stock.graphql

type Stock{
    id: Int!
    symbol: String!
    name: String!
    bull: Int!
    short: String!
}

type StockConnection{
    nodes:[Stock]
    totalCount:Int!
}

type TradeDate{
    date: String!
    close: Float!
    volume: Int!
    xq: Int!
    open: Float!
    bull: Int!
    short: String!
    max: Float!
    min: Float!
}

type TradeDateConnection{
    nodes:[TradeDate]
    totalCount:Int!
    id: Int!
}

input SubscribeStock{
    symbol: String!
    name: String!
}

type HotStock{
    date: String!
    symbol: String!
    name: String!
    bull: Int!
    short: String!
    analyse: String!
    tag: String!
    order: Int!
}

type HotStockConnection{
    nodes:[HotStock]
    totalCount:Int!
}